{
  "name": "Notify Extension",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],
  "icons": {
    "16": "notification.png",
    "48": "notification.png",
    "128": "notification.png"
  },
  "background": {
    "scripts": [
      "watchNotifications.js"
    ],
    "persistent": true
  }
}